[platformio]
src_dir = .

[env:m5cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=2 #{Non,Err,Wrn,Inf,Dbg,Ver}
lib_deps = 
	https://github.com/m5stack/M5Gfx#0.2.16
	https://github.com/m5stack/M5Unified#0.2.10
	https://github.com/m5stack/M5Cardputer#1.1.1
	https://github.com/m5stack/M5-LoRa-E220-JP#1.0.1
